#BlueJ package file
dependency1.from=RecipeTest
dependency1.to=Recipe
dependency1.type=UsesDependency
dependency10.from=RecipeBook
dependency10.to=Unit
dependency10.type=UsesDependency
dependency11.from=RecipeBook
dependency11.to=Tag
dependency11.type=UsesDependency
dependency12.from=Recipe
dependency12.to=Ingredient
dependency12.type=UsesDependency
dependency13.from=Recipe
dependency13.to=Tag
dependency13.type=UsesDependency
dependency2.from=RecipeBookTest
dependency2.to=RecipeBook
dependency2.type=UsesDependency
dependency3.from=RecipeBookTest
dependency3.to=Recipe
dependency3.type=UsesDependency
dependency4.from=Ingredient
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=RecipeBook
dependency5.to=Recipe
dependency5.type=UsesDependency
dependency6.from=RecipeBook
dependency6.to=MainDishRecipe
dependency6.type=UsesDependency
dependency7.from=RecipeBook
dependency7.to=DrinkRecipe
dependency7.type=UsesDependency
dependency8.from=RecipeBook
dependency8.to=DessertRecipe
dependency8.type=UsesDependency
dependency9.from=RecipeBook
dependency9.to=Ingredient
dependency9.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=183
objectbench.width=437
package.divider.horizontal=0.6361031518624641
package.divider.vertical=0.7503285151116952
package.editor.height=551
package.editor.width=586
package.editor.x=714
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=20
target10.height=70
target10.name=RecipeBookTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=690
target10.y=90
target11.height=70
target11.name=RecipeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=10
target11.y=80
target2.height=70
target2.name=DessertRecipe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=430
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=190
target4.height=70
target4.name=Recipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=240
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=70
target6.name=DrinkRecipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=410
target7.height=70
target7.name=MainDishRecipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=410
target8.height=70
target8.name=Tag
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=860
target8.y=190
target9.height=70
target9.name=Unit
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=160
target9.y=30
