#BlueJ package file
dependency1.from=Ingredient
dependency1.to=Unit
dependency1.type=UsesDependency
dependency2.from=RecipeBook
dependency2.to=Recipe
dependency2.type=UsesDependency
dependency3.from=RecipeBook
dependency3.to=MainDishRecipe
dependency3.type=UsesDependency
dependency4.from=RecipeBook
dependency4.to=DrinkRecipe
dependency4.type=UsesDependency
dependency5.from=RecipeBook
dependency5.to=DessertRecipe
dependency5.type=UsesDependency
dependency6.from=Recipe
dependency6.to=Ingredient
dependency6.type=UsesDependency
dependency7.from=Recipe
dependency7.to=Tag
dependency7.type=UsesDependency
dependency8.from=Recipe
dependency8.to=Rating
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=434
editor.fx.0.y=61
objectbench.height=148
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7976577748861419
package.editor.height=606
package.editor.width=1308
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=60
target10.height=70
target10.name=RecipeTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=220
target2.height=70
target2.name=DessertRecipe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=330
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=180
target4.height=70
target4.name=Recipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=180
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=140
target6.height=70
target6.name=DrinkRecipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=330
target7.height=70
target7.name=MainDishRecipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=330
target8.height=70
target8.name=Tag
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=730
target8.y=210
target9.height=70
target9.name=Unit
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=70
target9.y=10
