#BlueJ package file
dependency1.from=RecipeBook
dependency1.to=Recipe
dependency1.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=936
editor.fx.0.y=77
objectbench.height=147
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8359957401490948
package.editor.height=778
package.editor.width=826
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target2.height=70
target2.name=Ingredient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=140
target3.height=70
target3.name=Recipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=140
target4.height=70
target4.name=RecipeType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=500
target4.y=140
target5.height=70
target5.name=Tag
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=70
target5.y=10
