#BlueJ package file
dependency1.from=Ingredient
dependency1.to=Unit
dependency1.type=UsesDependency
dependency10.from=RecipeBookTest
dependency10.to=RecipeBook
dependency10.type=UsesDependency
dependency2.from=RecipeBook
dependency2.to=Recipe
dependency2.type=UsesDependency
dependency3.from=RecipeBook
dependency3.to=MainDishRecipe
dependency3.type=UsesDependency
dependency4.from=RecipeBook
dependency4.to=DrinkRecipe
dependency4.type=UsesDependency
dependency5.from=RecipeBook
dependency5.to=DessertRecipe
dependency5.type=UsesDependency
dependency6.from=Recipe
dependency6.to=Ingredient
dependency6.type=UsesDependency
dependency7.from=Recipe
dependency7.to=Tag
dependency7.type=UsesDependency
dependency8.from=Recipe
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=RecipeBookTest
dependency9.to=Recipe
dependency9.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=714
editor.fx.0.y=0
objectbench.height=148
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7976577748861419
package.editor.height=606
package.editor.width=1308
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=20
target10.height=70
target10.name=RecipeBookTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=680
target10.y=90
target11.height=70
target11.name=RecipeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=690
target11.y=270
target2.height=70
target2.name=Recipe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=200
target3.height=70
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=30
target4.height=70
target4.name=DrinkRecipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=410
target5.height=70
target5.name=MainDishRecipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=410
target6.height=70
target6.name=Unit
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=160
target6.y=30
target7.height=70
target7.name=DessertRecipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=980
target7.y=430
target8.height=70
target8.name=Ingredient
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=180
target9.height=70
target9.name=Tag
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=910
target9.y=180
