#BlueJ package file
dependency1.from=Ingredient
dependency1.to=Unit
dependency1.type=UsesDependency
dependency2.from=RecipeBook
dependency2.to=Recipe
dependency2.type=UsesDependency
dependency3.from=RecipeBook
dependency3.to=MainDishRecipe
dependency3.type=UsesDependency
dependency4.from=RecipeBook
dependency4.to=DrinkRecipe
dependency4.type=UsesDependency
dependency5.from=RecipeBook
dependency5.to=DessertRecipe
dependency5.type=UsesDependency
dependency6.from=Recipe
dependency6.to=Ingredient
dependency6.type=UsesDependency
dependency7.from=Recipe
dependency7.to=Tag
dependency7.type=UsesDependency
dependency8.from=Recipe
dependency8.to=Rating
dependency8.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=714
editor.fx.0.y=0
objectbench.height=148
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7976577748861419
package.editor.height=606
package.editor.width=1308
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=50
target10.height=70
target10.name=Ingredient
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=180
target11.height=70
target11.name=TestDessertRecipe
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=140
target11.x=690
target11.y=430
target12.height=70
target12.name=Tag
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=700
target12.y=180
target2.height=70
target2.name=Recipe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=180
target3.height=70
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=80
target4.height=70
target4.name=DrinkRecipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=330
target5.height=70
target5.name=MainDishRecipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=330
target6.height=70
target6.name=Unit
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=380
target6.y=80
target7.height=70
target7.name=TestDrinkRecipe
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=540
target7.y=430
target8.height=70
target8.name=TestMainDishRecipe
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=150
target8.x=370
target8.y=430
target9.height=70
target9.name=DessertRecipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=330
