#BlueJ package file
dependency1.from=RecipeBookTest
dependency1.to=Recipe
dependency1.type=UsesDependency
dependency2.from=RecipeBookTest
dependency2.to=RecipeBook
dependency2.type=UsesDependency
dependency3.from=Ingredient
dependency3.to=Unit
dependency3.type=UsesDependency
dependency4.from=Recipe
dependency4.to=Ingredient
dependency4.type=UsesDependency
dependency5.from=Recipe
dependency5.to=Tag
dependency5.type=UsesDependency
dependency6.from=RecipeBook
dependency6.to=Recipe
dependency6.type=UsesDependency
dependency7.from=RecipeBook
dependency7.to=MainDishRecipe
dependency7.type=UsesDependency
dependency8.from=RecipeBook
dependency8.to=DrinkRecipe
dependency8.type=UsesDependency
dependency9.from=RecipeBook
dependency9.to=DessertRecipe
dependency9.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=183
objectbench.width=798
package.divider.horizontal=0.5669014084507042
package.divider.vertical=0.7521145087833442
package.editor.height=571
package.editor.width=1308
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=20
target10.height=70
target10.name=RecipeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=10
target10.y=80
target2.height=70
target2.name=DessertRecipe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=430
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=190
target4.height=70
target4.name=Recipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=240
target5.height=70
target5.name=DrinkRecipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=410
target6.height=70
target6.name=MainDishRecipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=410
target7.height=70
target7.name=Tag
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=910
target7.y=180
target8.height=70
target8.name=Unit
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=160
target8.y=30
target9.height=70
target9.name=RecipeBookTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=690
target9.y=90
