#BlueJ package file
dependency1.from=Recipe
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency2.from=Recipe
dependency2.to=RecipeType
dependency2.type=UsesDependency
dependency3.from=Recipe
dependency3.to=Tag
dependency3.type=UsesDependency
dependency4.from=RecipeBook
dependency4.to=Recipe
dependency4.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=714
editor.fx.0.y=0
objectbench.height=147
objectbench.width=393
package.divider.horizontal=0.5730659025787965
package.divider.vertical=0.797634691195795
package.editor.height=587
package.editor.width=586
package.editor.x=714
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=60
target2.height=70
target2.name=Ingredient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=180
target3.height=70
target3.name=Recipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=180
target4.height=70
target4.name=RecipeType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=730
target4.y=120
target5.height=70
target5.name=Tag
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=730
target5.y=210
target6.height=70
target6.name=Unit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
