#BlueJ package file
dependency1.from=Ingredient
dependency1.to=Unit
dependency1.type=UsesDependency
dependency2.from=Recipe
dependency2.to=Ingredient
dependency2.type=UsesDependency
dependency3.from=Recipe
dependency3.to=RecipeType
dependency3.type=UsesDependency
dependency4.from=Recipe
dependency4.to=Tag
dependency4.type=UsesDependency
dependency5.from=RecipeBook
dependency5.to=Recipe
dependency5.type=UsesDependency
dependency6.from=RecipeBook
dependency6.to=MainDishRecipe
dependency6.type=UsesDependency
dependency7.from=RecipeBook
dependency7.to=DrinkRecipe
dependency7.type=UsesDependency
dependency8.from=RecipeBook
dependency8.to=DessertRecipe
dependency8.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=714
editor.fx.0.y=0
objectbench.height=148
objectbench.width=773
package.divider.horizontal=0.5492957746478874
package.divider.vertical=0.7976577748861419
package.editor.height=606
package.editor.width=1308
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=60
target10.height=70
target10.name=Unit
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=Ingredient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=180
target3.height=70
target3.name=Recipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=180
target4.height=70
target4.name=DessertRecipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=330
target5.height=70
target5.name=RecipeType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=730
target5.y=120
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=140
target7.height=70
target7.name=DrinkRecipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=330
target8.height=70
target8.name=Tag
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=730
target8.y=210
target9.height=70
target9.name=MainDishRecipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=330
